<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  <link href="{{ url_for('static', filename='css/simple-sidebar.css') }}" rel="stylesheet">

  <script>

            $(document).ready(function(){
              $("#dt").DataTable();
            })
            function logout_button() {
            Swal.fire({
                title: '로그아웃', /*상단 타이틀*/
                text: '정말로 로그아웃하시겠습니까?', /*내용*/
                icon: 'success', /*아이콘 타입*/
                showCancelButton: true,
                cancelButtonColor: '#d33',
                confirmButtonColor: '#009900',
                confirmButtonText: '확인', /*확인버튼 클가*/
                cancelButtonText: '취소'
            }).then((result) => {
              if (result.isConfirmed) {
                window.location.href = '../logout';
              }
            })
          }

          function acceptreq(id){
            if (confirm("정말로 승인 하시겠습니까?") == true){
              var obj = new Object();
              obj.type = "accept";
              obj.id = id;
              var jsonData = JSON.stringify(obj);

              $.ajax({
                  url : "managereq",
                  data : jsonData,
                  contentType:"application/json",
                  type : 'POST',
              }).done(function(data) {
                      if (data == "ok"){
                        alert("성공적으로 승인 되었습니다.");
                        location.reload();
                      }else{
                        alert(data)
                      }
              })
            }else{
                return false;
            }
          }

          function deletereq(id){
            if (confirm("정말로 삭제 하시겠습니까?") == true){
              var obj = new Object();
              obj.type = "delete";
              obj.id = id;
              var jsonData = JSON.stringify(obj);

              $.ajax({
                  url : "managereq",
                  data : jsonData,
                  contentType:"application/json",
                  type : 'POST',
              }).done(function(data) {
                      if (data == "ok"){
                        alert("성공적으로 삭제 되었습니다.");
                        location.reload();
                      }else{
                        alert("삭제에 실패했습니다.\n사유: " + data)
                      }
              })
            }else{
                return false;
            }
          }
  </script>

  <title>Vend.vip™</title>

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Vend.vip™</div>
      <div class="list-group list-group-flush">
        <a href="setting" class="list-group-item list-group-item-action bg-light">기본 설정</a>
        <a href="manageuser" class="list-group-item list-group-item-action bg-light">유저 관리</a>
        <a href="manageprod" class="list-group-item list-group-item-action bg-light">제품 관리</a>
        <a href="log" class="list-group-item list-group-item-action bg-light">로그 조회</a>
        {% if server_info[13] == 1 %}
        <b><a href="managereq" class="list-group-item list-group-item-action bg-light">충전신청 관리</a></b>
        {% endif %}
        <a href="license" class="list-group-item list-group-item-action bg-light">라이센스 관리</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">메뉴</button>&nbsp;&nbsp;
        <button class='btn btn-primary' onclick='location.href="../login"'>홈</button>&nbsp;&nbsp;
        <button class="btn btn-danger" onclick="logout_button();">로그아웃</button>
      </nav>
        <div class="container-fluid" style="padding: 10px;">
          <div style="padding: 10px;">
            <div class="card">
              <div class="card-header">
                충전신청 목록
              </div>
              <div class="card-body">
                <table class="table" id="dt">
                  <thead>
                    <tr>
                        <th>아이디</th>
                        <th>입금자명</th>
                        <th>금액</th>
                        <th>관리</th>
                        <th>충전일시</th>
                    </tr>
                  </thead>
                  <tbody>
                      {% for log in reqs %}
                      <tr>
                      <td>{{log[0]}}</td>
                      <td>{{log[1]}}</td>
                      <td>{{log[2]}}</td>
                      <td><button class="btn btn-primary" onclick="acceptreq(`{{log[0]}}`)">승인</button>&nbsp;<button class="btn btn-danger" onclick="deletereq(`{{log[0]}}`)">삭제</button></td>
                      <td>{{log[3]}}</td>
                      </tr>
                      {% endfor %}
                  </tbody> 
                  </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /#page-content-wrapper -->
      </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>