<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="{{ url_for('static', filename='css/simple-sidebar.css') }}" rel="stylesheet">

  <script>
            function logout_button() {
            Swal.fire({
                title: '로그아웃', /*상단 타이틀*/
                text: '정말로 로그아웃하시겠습니까?', /*내용*/
                icon: 'success', /*아이콘 타입*/
                showCancelButton: true,
                cancelButtonColor: '#d33',
                confirmButtonColor: '#009900',
                confirmButtonText: '확인', /*확인버튼 클가*/
                cancelButtonText: '취소'
            }).then((result) => {
              if (result.isConfirmed) {
                window.location.href = '../logout';
              }
            })
          }

          function cancel_button() {
            Swal.fire({
                title: '변경 취소', /*상단 타이틀*/
                text: '정말로 변경 내용을 삭제하시겠습니까?', /*내용*/
                icon: 'warning', /*아이콘 타입*/
                showCancelButton: true,
                cancelButtonColor: '#d33',
                confirmButtonColor: '#009900',
                confirmButtonText: '확인', /*확인버튼 클가*/
                cancelButtonText: '취소'
            }).then((result) => {
              if (result.isConfirmed) {
                location.reload();
              }
            })
          }

          function manage(){
            if (form.name.value == "" || form.name.value.length >= 12){
                Swal.fire(
                '저장 불가',
                '스토어 이름은 1~12자입니다.',
                'error'
                );
            }else if (isNaN(form.fee.value) || (Number.isInteger(Number(form.fee.value)) == false) || form.fee.value < 0 || form.fee.value > 100){
              Swal.fire(
                '저장 불가',
                '문화상품권 수수료는 0~100%까지 입력 가능합니다.',
                'error'
                );
            }else{
                Swal.fire({
                    title: '저장하시겠습니까?',
                    text: "기존 설정은 모두 삭제됩니다!",
                    icon: 'warning',
                    showCancelButton: true,
                    cancelButtonColor: '#d33',
                    confirmButtonColor: '#009900'
                    }).then((result) => {
                        if (result.isConfirmed){
                            $.ajax({
                                url: "setting",
                                type: "post",
                                data: $("form").serialize(),
                            }).done(function(data) {
                                if (data == "ok"){
                                    Swal.fire({
                                    title : '저장되었습니다!',
                                    text : '입력하신 데이터가 저장되었습니다.',
                                    icon : "success"
                                    });
                                }else{
                                    Swal.fire(
                                    '저장 실패',
                                    data,
                                    'error'
                                    );
                                }
                            });
                        }
                    })
            }
        }

  </script>

  <title>Vend.vip™</title>

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Vend.vip™</div>
      <div class="list-group list-group-flush">
        <b><a href="setting" class="list-group-item list-group-item-action bg-light">기본 설정</a></b>
        <a href="manageuser" class="list-group-item list-group-item-action bg-light">유저 관리</a>
        <a href="manageprod" class="list-group-item list-group-item-action bg-light">제품 관리</a>
        <a href="log" class="list-group-item list-group-item-action bg-light">로그 조회</a>
        {% if server_info[13] == 1 %}
        <a href="managereq" class="list-group-item list-group-item-action bg-light">충전신청 관리</a>
        {% endif %}
        <a href="license" class="list-group-item list-group-item-action bg-light">라이센스 관리</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">메뉴</button>&nbsp;&nbsp;
        <button class='btn btn-primary' onclick='location.href="../login"'>홈</button>&nbsp;&nbsp;
        <button class="btn btn-danger" onclick="logout_button();">로그아웃</button>
      </nav>

      <div class="container-fluid">
      <div style="padding:20px;"> 
        <br> <br>
        <form name="form">

          <div class="form-group">
            <div class="card">
                <div class="card-header">
                기본 설정
                </div>
                <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="padding-top : 10px;">
                          <label for="exampleInputEmail1">스토어 이름</label>
                          <input class="form-control" id="name" placeholder="스토어 이름" name="name" value="{{info[0]}}"> 
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <div class="form-group">
          <div class="card">
            <div class="card-header">
            문화상품권 충전 관련
            </div>
            <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" style="padding-top : 10px;">
                      <label for="exampleInputEmail1">컬쳐랜드 ID</label>
                      <input class="form-control" id="cultureid" placeholder="컬쳐랜드 ID" name="cultureid" value="{{info[2]}}">
                    </div>
                    <div class="col-md-4" style="padding-top : 10px;">
                      <label for="exampleInputEmail1">컬쳐랜드 PW</label>
                      <input class="form-control" id="culturepw" placeholder="컬쳐랜드 PW" name="culturepw" value="{{info[3]}}">
                    </div>
                    <div class="col-md-4" style="padding-top : 10px;">
                      <label for="exampleInputEmail1">충전 수수료</label>
                      <input class="form-control" id="fee" placeholder="문화상품권 수수료" name="fee" value="{{info[10]}}">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="card">
            <div class="card-header">
            채널톡
            </div>
            <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="padding-top : 10px;">
                      <label for="exampleInputEmail1">채널톡 플러그인 키</label>
                      <input class="form-control" id="channeltok" placeholder="채널톡 플러그인 키" name="channeltok" value="{{info[21]}}">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {% if server_info[13] == 1 %}
        <div class="form-group">
          <div class="card">
            <div class="card-header">
            계좌이체 충전 관련
            </div>
            <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" style="padding-top : 10px;">
                      <label for="exampleInputEmail1">계좌번호</label>
                      <input class="form-control" id="bankaddr" placeholder="입금받으실 계좌번호" name="bankaddr" value="{{info[11]}}">
                    </div>
                    <div class="col-md-4" style="padding-top : 10px;">
                      <label for="exampleInputEmail1">앱 비밀번호</label>
                      <input class="form-control" id="bankpw" placeholder="빈칸일 시 앱 로그인이 불가합니다." name="bankpw" value="{{info[12]}}">
                    </div>
                    <div class="col-md-4" style="padding-top : 10px;">
                      <label for="exampleInputEmail1">최소 충전금액</label>
                      <input class="form-control" id="bankmax" placeholder="최소 충전금액" name="bankmax" value="{{info[22]}}">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endif %}

        <div class="form-group">
          <div class="card">
              <div class="card-header">
              로그 관련
              </div>
              <div class="card-body">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3" style="padding-top : 10px;">
                        <label for="exampleInputEmail1">구매 로그 사용여부</label>
                        <input class="form-control" id="buylogwebhkt" placeholder="사용함" name="buylogwebhkt" value="{{info[18]}}">
                      </div>
                      <div class="col-md-3" style="padding-top : 10px;">
                        <label for="exampleInputEmail1">구매 로그 웹훅</label>
                        <input class="form-control" id="buylogwebhk" placeholder="구매 로그 웹훅" name="buylogwebhk" value="{{info[1]}}"> 
                      </div>
                      <div class="col-md-3" style="padding-top : 10px;">
                        <label for="exampleInputEmail1">관리자 로그 웹훅</label>
                        <input class="form-control" id="adminlogwebhk" placeholder="관리자 로그 웹훅 사용여부" name="adminlogwebhk" value="{{info[19]}}">
                      </div>
                      <div class="col-md-3" style="padding-top : 10px;">
                        <label for="exampleInputEmail1">입고 로그 웹훅</label>
                        <input class="form-control" id="addstock" placeholder="입고 로그 웹훅" name="addstock" value="{{info[20]}}">
                      </div>
                  </div>
                </div>
              </div>
            </div>
            </div>

            <div class="form-group">
              <div class="card">
                  <div class="card-header">
                  배경음악 관련
                  </div>
                  <div class="card-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12" style="padding-top : 10px;">
                            <label for="exampleInputEmail1">유튜브 영상 ID</label>
                            <input class="form-control" id="music" placeholder="예) https://youtu.be/PojjikO8zb4 중 PojjikO8zb4" name="music" value="{{info[8]}}"> 
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

                <div class="form-group">
                  <div class="card">
                      <div class="card-header">
                      공지사항
                      </div>
                      <div class="card-body">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-12">
                                  <label for="exampleInputEmail1">글자 공지사항</label>
                                  <textarea class="form-control" rows="10" id="announcement" placeholder="공지사항" name="announcement" style="resize: none;">{{info[9]}}</textarea>
                                  <br>
                                  <label for="exampleInputEmail1">공지사항 이미지</label>
                                  <input class="form-control" id="imgannouncement" placeholder="공지사항 이미지" name="imgannouncement" value="{{info[17]}}"/>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
              
              <div class="form-group">
                <div class="card">
                    <div class="card-header">
                    디스코드 서버링크
                    </div>
                    <div class="card-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <input class="form-control" id="linking" placeholder="디스코드 서버링크" name="linking" value="{{info[14]}}"/>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="form-group">
              <div class="card">
                  <div class="card-header">
                  로그인 배경화면
                  </div>
                  <div class="card-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                              <input class="form-control" value="{{info[15]}}" id="background" placeholder="로그인 배경화면 URL" name="background"/>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <div class="form-group">
              <div class="card">
                  <div class="card-header">
                  파일함
                  </div>
                  <div class="card-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                              <input class="form-control" value="{{info[16]}}" id="file" placeholder="파일함 URL" name="file"/>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
      </div>
      </form>
      <div style="float: right;">
      <button class="btn btn-primary" onclick="manage();">적용하기</button>&nbsp;&nbsp;
        <button class="btn btn-danger" onclick="cancel_button();">취소하기</button><br><br>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>